# seek_bar_with_text_input

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/seek_bar_with_text_input_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/seek_bar_with_text_input_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/seek_bar_with_text_input_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seek_bar_with_text_input/: build.gradle
seek_bar_with_text_input/src/androidTest/java/com/github/aakumykov/seek_bar_with_text_input/: ExampleInstrumentedTest.kt
seek_bar_with_text_input/src/main/java/com/github/aakumykov/seek_bar_with_text_input/: SeekBarWithTextInput.kt
seek_bar_with_text_input/src/main/res/values/: attrs.xml  strings.xml
seek_bar_with_text_input/src/main/res/values-ru/: strings.xml
seek_bar_with_text_input/src/test/java/com/github/aakumykov/seek_bar_with_text_input/: ExampleUnitTest.kt
src/main/java/com/github/aakumykov/seek_bar_with_text_input/: SeekBarWithTextInput.kt
src/main/res/layout/: seek_bar_with_text_input.xml
src/main/res/values/: attrs.xml
